<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>New Bike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">

    <!--Iconos -->
    <link rel="stylesheet" href="views/fontawesome/css/fontawesome-all.css">

    <!--Bootstrap css-->

    <link rel="stylesheet" href="views/bs4/bootstrap.min.css">

    <!--Nuestros opropios estilos css-->
    <link rel="stylesheet" href="views/css/estilos.css">
    <link rel="stylesheet" href="views/css/admin.css">

    <!-- importamos jquery -->
    <script src="views/js_libs/jquery-3.3.1.min.js"></script>

    <!-- importamos bootstrap js -->
    <script src="views/bs4/bootstrap.min.js"></script>

    <!-- importamos JS Cookie -->
    <script src="views/js_libs/js.cookie.js"></script>      

    <!--Nuestro code JS despues de haber importado jQuery-->
    <script src="views/js/admin.js"></script>    
    
</head>

<body>
    <header>
        <nav class="navbar 
           navbar-expand-lg 
           py-0 
           bg-primary
           text-white">
            <div class="container text-center">
                <a href="/" class="navbar-brand">
                    <img class="nav-logo"
                    src="views/img/logo-bythebike.png" 
                    alt="Logo de ByTheBike">
                    <p class="nombre-empresa text-white mb-0 pt-1">ByTheBike</p>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-caja" aria-controls="navbar-caja">
                   <i class="fas fa-bars"></i>   
                </button>
                <div id="navbar-caja" class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item mb-0 mr-2">
                            <a href="/" class="nav-link text-white">
                                Inicio
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Málaga
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/?ciudad=malaga">Màlaga</a>
                                <a class="dropdown-item" href="/?ciudad=sevilla">Sevilla</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/?ciudad=barcelona">Barcelona</a>
                                <a class="dropdown-item" href="/?ciudad=bilbao">Bilbao</a>
                                <a class="dropdown-item" href="/?ciudad=madrid">Madrid</a>
                            </div>
                        </li>
                        <li class="nav-item mb-0 mr-2">
                            <a href="#rutas" class="nav-link text-white">
                                Rutas
                            </a>
                        </li>
                        <li class="nav-item mb-0 mr-2">
                            <a href="#modal-contacto" class="nav-link text-white" data-toggle="modal">
                                Contacto
                            </a>
                        </li>
                        <li class="nav-item mb-0 mr-2 bg-danger">
                            <a href="/login" class="nav-link text-white">
                                Login
                            </a>
                        </li>
                        <li class="nav-item mb-0 mr-2">
                            <a href="/registro" class="nav-link text-white">
                                Registrarse
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- #navbar-caja -->
            </div>
            <!-- container-->
        </nav>
</header>

<section class="container">

    <div class="row text-center">
        <div class="col-md-8 mx-auto">
                               <h1 class="card-title my-3 ">
                                   Página de administración de usuarios
                               </h1>
                               <table class="table table-striped table-hover" >
                                <thead>
                                  <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Email</th>
                                    <th scope="col" colspan="3">Acciones</th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <!-- Va a ser populado por jquery -->
                                </tbody>
                                </table>
                
        </div><!--col-->
    </div><!--row-->
</section>


 
    
    

        
        
    </body>
    </html>

