<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>New Bike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">

    <!--Iconos -->
    <link rel="stylesheet" href="views/fontawesome/css/fontawesome-all.css">

    <!--Bootstrap css-->

    <link rel="stylesheet" href="views/bs4/bootstrap.min.css">

    <!--Nuestros opropios estilos css-->
    <link rel="stylesheet" href="views/css/estilos.css">

    <!-- importamos jquery -->
    <script src="views/js_libs/jquery-3.3.1.min.js"></script>

    <!-- importamos bootstrap js -->
    <script src="views/bs4/bootstrap.min.js"></script>

    <!--Nuestro code JS despues de haber importado jQuery-->
    <script src=""></script>    
    
</head>

<body>
    <header>
        <nav class="navbar 
           navbar-expand-lg 
           fixed-top 
           py-0 
           bg-primary
           text-white">
            <div class="container text-center">
                <a href="/" class="navbar-brand">
                    <img class="nav-logo"
                    src="views/img/logo-bythebike.png" 
                    alt="Logo de ByTheBike">
                    <p class="nombre-empresa text-white mb-0 pt-1">ByTheBike</p>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-caja" aria-controls="navbar-caja">
                   <i class="fas fa-bars"></i>   
                </button>
                <div id="navbar-caja" class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item mb-0 mr-2">
                            <a href="/" class="nav-link text-white">
                                Inicio
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Málaga
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/?ciudad=malaga">Màlaga</a>
                                <a class="dropdown-item" href="/?ciudad=sevilla">Sevilla</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/?ciudad=barcelona">Barcelona</a>
                                <a class="dropdown-item" href="/?ciudad=bilbao">Bilbao</a>
                                <a class="dropdown-item" href="/?ciudad=madrid">Madrid</a>
                            </div>
                        </li>
                        <li class="nav-item mb-0 mr-2">
                            <a href="#rutas" class="nav-link text-white">
                                Rutas
                            </a>
                        </li>
                        <li class="nav-item mb-0 mr-2">
                            <a href="#modal-contacto" class="nav-link text-white" data-toggle="modal">
                                Contacto
                            </a>
                        </li>
                        <li class="nav-item mb-0 mr-2 bg-danger">
                            <a href="/login" class="nav-link text-white">
                                Login
                            </a>
                        </li>
                        <li class="nav-item mb-0 mr-2">
                            <a href="/registro" class="nav-link text-white">
                                Registrarse
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- #navbar-caja -->
            </div>
            <!-- container-->
        </nav>
        
        <div id="modal-contacto" class="modal fade" role="dialog" aria-hidden="true">
           <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header mb-4 bg-primary text-white">
                  <h1 class="modal-title ">
                      Contacto
                  </h1>
                </div><!--modal-header-->
                <div class="modal-body">
                       
                    <form class="validar-formulario" novalidate>
                        <div class="form-row">
                           
                            <div class="col-md-12 mb-3">
                                <input 
                                type="text" 
                                class="form-control"
                                id="nombre"
                                name="nombre"
                                placeholder="Nombre"
                                required
                                >
                                <div class="valid-feedback">Gracias</div>
                                <div class="invalid-feedback">Indica tu Nombre</div>
                            </div><!--col-->
                            
                             <div class="col-md-12 mb-3">
                                <input 
                                type="email" 
                                class="form-control"
                                id="email"
                                name="email"
                                placeholder="Correo Electrónico"
                                required
                                >
                                <div class="valid-feedback">Gracias</div>
                                <div class="invalid-feedback">Indica tu Email</div>
                            </div><!--col-->      
                                                 
                             <div class="col-md-12 mb-3">
                                <input 
                                type="text" 
                                class="form-control"
                                id="asunto"
                                name="asunto"
                                placeholder="Asunto"
                                required
                                >
                                <div class="valid-feedback">Gracias</div>
                                <div class="invalid-feedback">Indica un Asunto</div>
                            </div><!--col-->                           
                            
                             <div class="col-md-12 mb-3">
                                <textarea 
                                name="mensaje" 
                                id="mensaje" 
                                class="form-control"
                                placeholder="Mensaje"    
                                ></textarea>
                                
                            </div><!--col-->                           
                            
                        </div><!--form-row-->
                        <button class="btn btn-lg btn-block btn-warning" type="submit" data-dismiss="modal">Cancelar</button>
                        <button class="btn btn-lg btn-block btn-success" type="submit">Enviar</button>                        
                    </form>

                </div><!--modal-body-->    
            </div><!-- modal-content -->
           </div><!--modal-dialog-->   
        </div><!--modal-contacto-->
        
 
        
        
        <div id="modal-registro" class="modal fade" role="dialog" aria-hidden="true">
           <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header mb-4 bg-primary text-white">
                  <h1 class="modal-title ">
                      Únete a ByTheBike
                  </h1>
                </div><!--modal-header-->
                <div class="modal-body">
                    <p class="text-center">
                        ¿Tienes una cuenta?<br>
                        <a href="#" data-toggle="modal" data-target="#modal-login" data-dismiss="modal">Accede Aquí</a>
                    </p>                 
                  
                   <button class="btn text-white btn-lg btn-block mb-md-3 mb-3 rmn-facebook">
                       Regístrate usando Facebook
                   </button>
                    <p class="text-center">
                        o rellena los siguientes campos.
                    </p>
                    <form class="validar-formulario" novalidate>
                       <div class="form-row">
                           
                            <div class="col-md-12 mb-3">
                                <input 
                                type="text" 
                                class="form-control"
                                id="ipt-registro-nombre"
                                name="ipt-registro-nombre"
                                placeholder="Nombre"
                                required
                                >
                                <div class="valid-feedback">Gracias</div>
                                <div class="invalid-feedback">Indica tu Nombre</div>
                            </div><!--col-->
                                                           

                               <div class="col-md-12 mb-3">
                                <input 
                                type="email" 
                                class="form-control"
                                id="ipt-registro-email"
                                name="ipt-registro-email"
                                placeholder="Correo Electrónico"
                                required
                                >
                                <div class="valid-feedback">Gracias</div>
                                <div class="invalid-feedback">Indica tu Email</div>
                            </div><!--col-->   
                            
                            <div class="col-md-12 mb-3">
                                <input 
                                type="password" 
                                class="form-control"
                                id="ipt-registro-password"
                                name="ipt-registro-password"
                                placeholder="Contraseña"
                                required
                                >
                                <div class="valid-feedback">Gracias</div>
                                <div class="invalid-feedback">Indica tu Contraseña</div>
                            </div><!--col-->                            
                                                     
                            <div class="col-md-12 mb-3">
                                <input 
                                type="password" 
                                class="form-control"
                                id="ipt-registro-rpassword"
                                name="ipt-registro-rpassword"
                                placeholder="Repíte la Contraseña"
                                required
                                >
                                <div class="valid-feedback">Gracias</div>
                                <div class="invalid-feedback">Indica tu Contraseña</div>
                            </div><!--col-->                                                                                                          
                       </div>
                        <button class="btn btn-lg btn-block btn-warning" type="button" data-dismiss="modal" id="btn-registro-cancelar">Cancelar</button>
                        <button class="btn btn-lg btn-block btn-success" type="button" data-dismiss="modal" id="btn-registro-iniciar">Regístrame</button>                  
                    </form>

                </div><!--modal-body-->  
              </div><!--modal-content-->

           </div><!--modal-dialog-->

        </div><!--modal-login-->        
    </header>


    <section id="imagen">
        <div class="transparente"></div>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-12 text-center ">
                    <h1 class="display1"><strong>Tu bicicleta</strong> en Málaga</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- imagen-->


    <section id="estaciones">
        <div class="container">
            <div class="row justify-content-center align-item-center">
                <div class="col-md-12 text-center">
                    <h2 class="mt-3 mb-3 mt-md-5 mb-md-5">
                        Estaciones cerca de tu posición
                    </h2>
                    <div class="table-responsive">
                        <table class="table table-striped text-left mb-md-5 mb-5">
                            <thead>
                                <tr class="bg-danger text-white">
                                    <th>Distancia</th>
                                    <th>Tiempo</th>
                                    <th>Dirección</th>
                                    <th>Disponibilidad</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>212 m</td>
                                    <td>4 min a pie</td>
                                    <td>
                                        <i class="fas fa-map-marker-alt"></i> Armengual de la Mota, 83
                                    </td>
                                    <td>10 bicis</td>
                                    <td>
                                        <i class="fas fa-ticket-alt"></i>
                                        <a href="../reserva/index.html">
                                          Reservar
                                      </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>105 m</td>
                                    <td>2 min a pie</td>
                                    <td>
                                        <i class="fas fa-map-marker-alt"></i> Hilera, 20
                                    </td>
                                    <td>
                                        8 bicis
                                    </td>
                                    <td>
                                        <i class="fas fa-ticket-alt"></i>
                                        <a href="../reserva/index.html">
                                          Reservar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>452 m</td>
                                    <td>15 min a pie</td>
                                    <td>
                                        <i class="fas fa-map-marker-alt"></i> Compositor Ruiz Lehmberg, 13
                                    </td>
                                    <td class="text-danger">
                                        <strong>Quedan 2!</strong>
                                    </td>
                                    <td>
                                        <i class="fas fa-ticket-alt"></i>
                                        <a href="../reserva/index.html">
                                          Reservar
                                          </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>370 m</td>
                                    <td>5 min a pie</td>
                                    <td>
                                        <i class="fas fa-map-marker-alt"></i> Alameda Central, 120
                                    </td>
                                    <td>5 bicis</td>
                                    <td>
                                        <i class="fas fa-ticket-alt"></i>
                                        <a href="../reserva/index.html">
                                          Reservar
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--table-responsive-->
                </div>
                <!--col-->
            </div>
            <!--row-->
        </div>
        <!--Container-->
    </section>
    <!-- estaciones-->

    <section id="rutas">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="mt-3 mb-3 mt-md-5 mb-md-5">
                        Rutas en Bicicletas por Málaga
                    </h2>
                </div>
                <!-- col-->
            </div>
            <!-- row-->
            <div class="row">
                <div class="card-deck mb-4 mx-4 mx-sm auto">


                    <div class="card text-center mb-5 mb-sm-2">
                        <img src="views/img/ruta-montes-de-malaga.jpg" alt="Ruta en los Montes de Málaga" class="card-img-top">
                        <div class="card-header bg-primary text-white">
                            <div class="row">
                                <div class="col-4">
                                    <i class="fas fa-street-view"></i> 40 Km
                                </div>
                                <!-- col -->
                                <div class="col-4">
                                    <i class="fas fa-clock"></i> 4 hs
                                </div>
                                <!-- col -->
                                <div class="col-4">
                                    <i class="fas fa-star"></i> Difícil
                                </div>
                                <!-- col -->
                            </div>
                            <!-- row-->
                        </div>
                        <!-- card-header-->
                        <div class="card-body">
                            <h3 class="card-title">
                                Ruta por los Montes de Málaga
                            </h3>
                            <button class="btn btn-danger">
                                Quiero hacerla
                            </button>
                        </div>
                        <!--card-body-->
                    </div>
                    <!-- card-->


                    <div class="card text-center mb-5 mb-sm-2">
                        <img src="views/img/senda-litoral-mijas-malaga.jpg" alt="Senda Litoral de la Costa del Sol" class="card-img-top">
                        <div class="card-header bg-primary text-white">
                            <div class="row">
                                <div class="col-4">
                                    <i class="fas fa-street-view"></i> 25 Km
                                </div>
                                <!-- col -->
                                <div class="col-4">
                                    <i class="fas fa-clock"></i>3 hs
                                </div>
                                <!-- col -->
                                <div class="col-4">
                                    <i class="fas fa-star"></i> Media
                                </div>
                                <!-- col -->
                            </div>
                            <!-- row-->
                        </div>
                        <!-- card-header-->
                        <div class="card-body">
                            <h3 class="card-title">
                                Senda Litoral de la Costa del Sol
                            </h3>
                            <button class="btn btn-danger">
                                Quiero hacerla
                            </button>
                        </div>
                        <!--card-body-->
                    </div>
                    <!-- card-->


                    <div class="card text-center mb-5 mb-sm-2">
                        <img src="views/img/ruta-malaga-bicicleta.jpg" alt="Ruta por la Ciudad de Málaga" class="card-img-top">
                        <div class="card-header bg-primary text-white">
                            <div class="row">
                                <div class="col-4">
                                    <i class="fas fa-street-view"></i> 17 Km
                                </div>
                                <!-- col -->
                                <div class="col-4">
                                    <i class="fas fa-clock"></i> 2 hs
                                </div>
                                <!-- col -->
                                <div class="col-4">
                                    <i class="fas fa-star"></i> Fácil
                                </div>
                                <!-- col -->
                            </div>
                            <!-- row-->
                        </div>
                        <!-- card-header-->
                        <div class="card-body">
                            <h3 class="card-title">
                                Ruta por la Ciudad de Málaga
                            </h3>
                            <button class="btn btn-danger">
                                Quiero hacerla
                            </button>
                        </div>
                        <!--card-body-->
                    </div>
                    <!-- card-->
                </div>
                <!-- card-deck -->
            </div>
            <!-- row-->
        </div>
        <!-- container-->
    </section>
    <!-- rutas-->

    <footer>
        <div class="container-fluid">
            <div class="row pt-2 pb-2 bg-dark text-white">
                <div class="col-md-3 text-center">
                    <ul>
                        <li class="lead text-primary">ByTheBike</li>
                        <li>
                            <a href="#">
                                Quienes somos
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Rutas
                            </a>
                        </li>
                        <li> 
                            <a href="#">
                                Ayuda
                            </a>
                        </li>
                        <li> 
                            <a href="#">
                                Contacto
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 text-center">
                   <ul>
                        <li class="lead text-primary">Ciudades</li>
                        <li>
                            <a href="#">
                                Málaga
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Madrid
                            </a>
                        </li>
                        <li> 
                            <a href="#">
                                Barcelona
                            </a>
                        </li>
                        <li> 
                            <a href="#">
                                Bilbao
                            </a>
                        </li>
                        <li> 
                            <a href="#">
                                Sevilla
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 text-center">
                   <ul>
                        <li class="lead text-primary">Usuarios</li>
                        <li>
                            <a href="#">
                                Iniciar Sesión
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Registro
                            </a>
                        </li>
                        <li> 
                            <a href="#">
                                Incidencia
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 text-center">
                   <ul>
                        <li class="lead text-primary">Políticas de Uso</li>
                        <li>
                            <a href="#">
                                Condiciones de Servicio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Aviso Legal
                            </a>
                        </li>
                        <li> 
                            <a href="#">
                                Política de Privacidad
                            </a>
                        </li>
                        <li> 
                            <a href="#">
                                Cookies
                            </a>
                        </li>
                    </ul>
                </div>
            </div><!-- row -->
            <div class="row social bg-dark text-white text-center pt-2 pb-2">
                <div class="col-md-4 text-center text-md-left pb-md-1 pb-3">
                   <a href="../index.html">
                    <img class="footer-logo mr-2" src="views/img/logo-negativo.bythebike.png" alt="logo">
                    ByTheBike
                    </a>
                </div>
                <div class="col-md-4 text-center text-md-center pb-md-1 pb-3">
                    Alquiler de Bicicletas en tu Ciudad
                </div>
                <div class="col-md-4 text-center text-md-right">
                    <a href="#" target="_blank"><i class="fab fa-facebook mr-5 mr-md-3"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter mr-5 mr-md-3"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram mr-5 mr-md-3"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin mr-0 mr-md-3"></i></a>
                </div>
            </div>
        </div><!-- container -->
    </footer>



    
  <script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('validar-formulario');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>  
    
    
    
</body>
</html>