<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>New Bike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">

    <!--Iconos -->
    <link rel="stylesheet" href="views/fontawesome/css/fontawesome-all.css">

    <!--Bootstrap css-->

    <link rel="stylesheet" href="views/bs4/bootstrap.min.css">

    <!--Nuestros opropios estilos css-->
    <link rel="stylesheet" href="views/css/estilos.css">


</head>

<body>
   
<section id="start" class="bg-info" >
        <div id="container" class="container">
           <video src="views/img/fondo-video2.mp4" autoplay muted loop></video>
            <div class="row text-white">
                <div class="col-sm-10 offset-sm-1 text-center">
                    <h1 class="mt-3 mb-3 mt-md-5 mb-md-5">ByTheBike<br>
                        <small>La manera más fácil de desplazarte por tu ciudad</small>
                    </h1>
                    <img src="views/img/logo-bythebike.png" alt="Logo" class="mb-5">  
                    <div class="info-form">
                        <form action="/bicicletas" class="form-inline justify-content-center">
                            <div class="form-group">
                                <label class="mr-3 lead" for="ciudad-select">Tu ciudad</label>
                                <select class="form-control form-control mb-2 mr-sm-2" id="ciudad-select">
                                   <option value="Malaga" selected>Málaga</option>
                                    <option value="Madrid">Madrid</option>
                                    <option value="Barcelona">Barcelona</option>
                                    <option value="Bilbao">Bilbao</option>
                                    <option value="Sevilla">Sevilla</option>
                                </select>
                                <button type="submit" class="btn btn-danger mb-2">Buscar bicicleta</button>     
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
</section>   

    <!-- importamos jquery -->
    <script src="views/js_libs/jquery-3.3.1.min.js"></script>

    <!-- importamos bootstrap js -->
    <script src="views/bs4/bootstrap.min.js"></script>
</body>
</html>