<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>New Bike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">

    <!--Iconos -->
    <link rel="stylesheet" href="views/fontawesome/css/fontawesome-all.css">

    <!--Bootstrap css-->

    <link rel="stylesheet" href="views/bs4/bootstrap.min.css">

    <!--Nuestros opropios estilos css-->
    <link rel="stylesheet" href="views/css/estilos.css">
    <link rel="stylesheet" href="views/css/login.css">

    <!-- importamos jquery -->
    <script src="views/js_libs/jquery-3.3.1.min.js"></script>

    <!-- importamos bootstrap js -->
    <script src="views/bs4/bootstrap.min.js"></script> 

    <!--Nuestro code JS despues de haber importado jQuery-->
    <script src="views/js/login.js"></script>    
    
</head>

<body>
    <header>
        <nav class="navbar 
           navbar-expand-lg 
           py-0 
           bg-primary
           text-white">
            <div class="container text-center">
                <a href="/" class="navbar-brand">
                    <img class="nav-logo"
                    src="views/img/logo-bythebike.png" 
                    alt="Logo de ByTheBike">
                    <p class="nombre-empresa text-white mb-0 pt-1">ByTheBike</p>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-caja" aria-controls="navbar-caja">
                   <i class="fas fa-bars"></i>   
                </button>
                <div id="navbar-caja" class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item mb-0 mr-2">
                            <a href="/" class="nav-link text-white">
                                Inicio
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Málaga
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/?ciudad=malaga">Màlaga</a>
                                <a class="dropdown-item" href="/?ciudad=sevilla">Sevilla</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/?ciudad=barcelona">Barcelona</a>
                                <a class="dropdown-item" href="/?ciudad=bilbao">Bilbao</a>
                                <a class="dropdown-item" href="/?ciudad=madrid">Madrid</a>
                            </div>
                        </li>
                        <li class="nav-item mb-0 mr-2">
                            <a href="#rutas" class="nav-link text-white">
                                Rutas
                            </a>
                        </li>
                        <li class="nav-item mb-0 mr-2">
                            <a href="#modal-contacto" class="nav-link text-white" data-toggle="modal">
                                Contacto
                            </a>
                        </li>
                        <li class="nav-item mb-0 mr-2 bg-danger">
                            <a href="/login" class="nav-link text-white">
                                Login
                            </a>
                        </li>
                        <li class="nav-item mb-0 mr-2">
                            <a href="/registro" class="nav-link text-white">
                                Registrarse
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- #navbar-caja -->
            </div>
            <!-- container-->
        </nav>
</header>

<section class="container">

    <div class="row text-center">
        <div class="col-md-6 mx-auto">
                <div class="card my-5">
                        <div class="card-body">
                               <h1 class="card-title ">
                                   ByTheBike Login
                               </h1>
                                <button class="btn text-white btn-lg btn-block mb-md-3 mb-3 rmn-facebook">
                                    Acceder con Facebook
                                </button>
                                 <p class="text-center">
                                     o accede con correo electrónico y contraseña.
                                 </p>
                                 <form class="validar-formulario" novalidate>
                                    <div class="form-row">
                                            <div class="col-md-12 mb-3">
                                             <input 
                                             type="email" 
                                             class="form-control"
                                             id="ipt-login-email"
                                             name="ipt-login-email"
                                             placeholder="Correo Electrónico"
                                             required
                                             >
                                             <div id="invalid-feedback-email" class="text-danger">Indica un correo electónico correcto.</div>
                                         </div><!--col-->   
                                         
                                         <div class="col-md-12 mb-3">
                                             <input 
                                             type="password" 
                                             class="form-control"
                                             id="ipt-login-password"
                                             name="ipt-login-password"
                                             placeholder="Contraseña"
                                             required
                                             >
                                             <div id="invalid-feedback-password" class="text-danger">La contraseña debe de tener mínimo 4 carcácteres.</div>
                                         </div><!--col-->                            
                                                                  
                                                                                                                    
                                    </div>
                                     <button class="btn btn-lg btn-block btn-warning" type="button" data-dismiss="modal" id="btn-login-cancelar">Cancelar</button>
                                     <button class="btn btn-lg btn-block btn-success" type="button" id="btn-login-iniciar">Iniciar sesión</button>                  
                                 </form>
                                 <p class="text-center">
                                     ¿No tienes una cuenta todavia?<br>
                                     <a href="/registro">Regístrate Aquí</a>
                                 </p>
                
                
                        </div><!--card-body-->
                
                     </div><!--card-->
        </div><!--col-->
    </div><!--row-->
</section>


        <footer>
            <div class="container-fluid">
                <div class="row pt-2 pb-2 bg-dark text-white">
                    <div class="col-md-3 text-center">
                        <ul>
                            <li class="lead text-primary">ByTheBike</li>
                            <li>
                                <a href="#">
                                    Quienes somos
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Rutas
                                </a>
                            </li>
                            <li> 
                                <a href="#">
                                    Ayuda
                                </a>
                            </li>
                            <li> 
                                <a href="#">
                                    Contacto
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 text-center">
                       <ul>
                            <li class="lead text-primary">Ciudades</li>
                            <li>
                                <a href="#">
                                    Málaga
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Madrid
                                </a>
                            </li>
                            <li> 
                                <a href="#">
                                    Barcelona
                                </a>
                            </li>
                            <li> 
                                <a href="#">
                                    Bilbao
                                </a>
                            </li>
                            <li> 
                                <a href="#">
                                    Sevilla
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 text-center">
                       <ul>
                            <li class="lead text-primary">Usuarios</li>
                            <li>
                                <a href="#">
                                    Iniciar Sesión
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Registro
                                </a>
                            </li>
                            <li> 
                                <a href="#">
                                    Incidencia
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 text-center">
                       <ul>
                            <li class="lead text-primary">Políticas de Uso</li>
                            <li>
                                <a href="#">
                                    Condiciones de Servicio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Aviso Legal
                                </a>
                            </li>
                            <li> 
                                <a href="#">
                                    Política de Privacidad
                                </a>
                            </li>
                            <li> 
                                <a href="#">
                                    Cookies
                                </a>
                            </li>
                        </ul>
                    </div>
                </div><!-- row -->
                <div class="row social bg-dark text-white text-center pt-2 pb-2">
                    <div class="col-md-4 text-center text-md-left pb-md-1 pb-3">
                       <a href="../index.html">
                        <img class="footer-logo mr-2" src="views/img/logo-negativo.bythebike.png" alt="logo">
                        ByTheBike
                        </a>
                    </div>
                    <div class="col-md-4 text-center text-md-center pb-md-1 pb-3">
                        Alquiler de Bicicletas en tu Ciudad
                    </div>
                    <div class="col-md-4 text-center text-md-right">
                        <a href="#" target="_blank"><i class="fab fa-facebook mr-5 mr-md-3"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter mr-5 mr-md-3"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram mr-5 mr-md-3"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin mr-0 mr-md-3"></i></a>
                    </div>
                </div>
            </div><!-- container -->
        </footer>
    
    
    

        
        
    </body>
    </html>

